FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y wget curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download and extract the spaced binary with correct path
RUN wget https://github.com/spacesprotocol/spaces/releases/download/v0.0.5/spaces-v0.0.5-linux-x86_64.tar.gz && \
    tar xzf spaces-v0.0.5-linux-x86_64.tar.gz && \
    mv spaces-v0.0.5-linux-x86_64/spaced /usr/local/bin/ && \
    mv spaces-v0.0.5-linux-x86_64/space-cli /usr/local/bin/ && \
    chmod +x /usr/local/bin/spaced && \
    chmod +x /usr/local/bin/space-cli && \
    rm -rf spaces-v0.0.5-linux-x86_64*

EXPOSE 7218

CMD ["spaced"]
