export POSTGRES_URI=postgres://postgres:postgres@127.0.0.1/postgres?sslmode=disable
export GOOSE_DBSTRING=$POSTGRES_URI
export GOOSE_MIGRATION_DIR=sql/schema
export GOOSE_DRIVER=postgres
export BITCOIN_NODE_URI=http://127.0.0.1:18443 #regtest
export BITCOIN_NODE_USER=test
export BITCOIN_NODE_PASSWORD=test
export SPACES_NODE_URI=http://127.0.0.1:7218 #regtest
export UPDATE_DB_INTERVAL=5
# export ACTIVATION_BLOCK_HEIGHT=50000 #testnet4
# export ACTIVATION_BLOCK_HEIGHT=871222 #mainnet
# export FAST_SYNC_BLOCK_HEIGHT=54000 #testnet4
# export FAST_SYNC_BLOCK_HEIGHT=864000 #mainnet
